body/bodies/female/walk/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- TheraHedwig
		- Evert
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-7-womens-shirts
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

head/heads/human/male/walk/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

head/faces/male/neutral/walk/light.png
	- Note: Original by Redshrike, Expressions by ElizaWy, mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head
		- https://opengameart.org/content/ulpc-expanded-expressions

torso/clothes/blouse/female/walk/pink.png
	- Note: original princess.xcf by Sharm, edited to blouse by ElizaWy; adapted to v3 bases by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- ElizaWy
		- Lanea Zimmerman (Sharm)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-7-womens-shirts

legs/pantaloons/thin/walk/blue.png
	- Note: Original bases by Redshrike, thrust/shoot bases by Wulax, Original Pantaloons by Nila122, climb/jump/run/sit/emotes/revised combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 2.0
		- GPL 3.0
		- CC-BY-SA 3.0
	- Authors:
		- Nila122
		- JaidynReiman
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/lpc-pirates
		- https://opengameart.org/content/more-lpc-clothes-and-hair
		- https://opengameart.org/content/lpc-expanded-pants

feet/shoes/sara/thin/walk/pink.png
	- Note: LPC Sara by Redshrike, contributed by William Thompsonj, Shoes Separated by Bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY 3.0+
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Bluecarrot16
		- Mandi Paugh
		- Stephen Challener (Redshrike)
		- William.Thompsonj
	- Links:
		- http://opengameart.org/content/sara-wizard
		- https://opengameart.org/content/lpc-sara
		- https://opengameart.org/content/lpc-expanded-socks-shoes

hair/loose/adult/walk/blonde.png
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Manuel Riecke (MrBeast)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-expanded-hair

