body/bodies/female/walk/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- TheraHedwig
		- Evert
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-7-womens-shirts
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

head/heads/human/male/walk/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

head/faces/male/neutral/walk/light.png
	- Note: Original by Redshrike, Expressions by ElizaWy, mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head
		- https://opengameart.org/content/ulpc-expanded-expressions

legs/pants/thin/walk/blue.png
	- Note: original male pants by wulax, edited for female by Joe White, recolors and edits to v3 base by bluecarrot16, teen legs by ElizaWy derived from base, climb/jump/run/sit/emotes/revised combat by JaidynReiman based on ElizaWy's LPC Revised
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- ElizaWy
		- Joe White
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-pants

feet/shoes/ghillies/thin/walk/blue.png
	- Note: original by pennomi, laetissima and makrohn; edited for v3 bases by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Thane Brimhall (pennomi)
		- laetissima
		- Matthew Krohn (makrohn)
	- Links:
		- https://opengameart.org/content/lpc-2-characters
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

hair/long_band/adult/fg/walk/gray.png
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- Mandi Paugh
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/fantasy-rpg-npcs
		- https://opengameart.org/content/lpc-hair

facial/glasses/halfmoon/adult/walk/black.png
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head%20Accessories
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more

facial/earrings/simple/right/adult/walk/black.png
	- Licenses:
		- CC0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-pirates

head/wrinkles/walk/light.png
	- Licenses:
		- CC0
	- Authors:
		- bluecarrot16
	- Links:
		- 

torso/clothes/longsleeve/longsleeve/female/walk/purple.png
	- Note: original by ElizaWy, edited to v3 bases by bluecarrot16; cleanup and climb/jump/run/sit/emote/revised combat adapted from LPC Revised by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- ElizaWy
		- JaidynReiman
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-7-womens-shirts
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-simple-shirts

